<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prompt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/rojo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas acumuladas:"
        android:textSize="20dp"
        android:textColor="@color/blanco"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etRecogeHorasAcumuladas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:background="@color/blanco"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <requestFocus />
    </EditText>

</LinearLayout>